MONGODB_URI=mongodb://localhost:27017/11gag
Google_ClientId="693304135277-upi8fklk450qen476kcpfi39tppf1sks.apps.googleusercontent.com"
Google_ClientSecret="ZL65hUqTsFMLYR6eyfl1wqqc"

# Secreto para encriptar la clave JWT
JWT_SECRET=unsecreto11GAGparaJWT

# Rondas para la encriptación en JWT
BCRYPT_ROUNDS=12

# Tiempo de vida del token (en segundos)
JWT_LIFETIME=86400

# Algoritmo usado para la firma del token
JWT_ALGORITHM=HS256