MONGODB_URI=mongodb://localhost:27017/11gag
Google_ClientId="426998065088-5r1u91b8neu15eolmrhvvhm5ttc5b49m.apps.googleusercontent.com"
Google_ClientSecret="l6qaaWuknbWPiJeVwQqOH4zO"

# Secreto para encriptar la clave JWT
JWT_SECRET=unsecreto11GAGparaJWT

# Rondas para la encriptación en JWT
BCRYPT_ROUNDS=12

# Tiempo de vida del token (en segundos)
JWT_LIFETIME=86400

# Algoritmo usado para la firma del token
JWT_ALGORITHM=HS256